{
  "name": "fitfeed-bot",
  "version": "1.0.0",
  "description": "Bot Discord pour le réseau social FitFeed (comptes + posts de tenues)",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.53",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "heic-convert": "^2.1.0"
  }
}
